<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>中国移动宽带伴侣</title>
		<meta name="description" content=" ”" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta content="yes" name="apple-touch-fullscreen"/>
		<meta content="telephone=no,email=no" name="format-detection"/>
<style type="text/css">
	html,body {
		font-family: "Hiragino Sans GB",Helvetica,sans-serif;
		text-align: justify;
	}
* {
	margin: 0;
	padding: 0;
	tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.lj-pages {
	position: absolute;
	width: 100%;
	height: 100%;
}
.lj-pages .d-page {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
}
.header {
	width: 100%;
	position: fixed;
	top: 0;
	color: #fff;
	height: 56px;
	background-color: #39ac6a;
}
.header h1{
	font-size: 18px;
	text-align: center;
	line-height: 56px;
	width: 100%;
	float: left;
	text-align: center;
}
.header a{
	position: absolute;
	font-size: 14px;
	color: white;
	text-decoration: none;
	cursor: pointer;
	line-height: 56px;
	float: left;
	margin-left: 15px;
}
.header a i{
	font-size: 25px;
	vertical-align: middle;
	margin-right: 5px;
	opacity: 0.999;
}
.header .back_pic{
	width: 16px;
	position: relative;
	top: 5px;
}
.header .share_pic{
	width: 23px;
} 
.containter{
	padding: 17px;
	margin-top: 56px;
	margin-bottom: 54px;
}
.containter .title h1{
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
}
.containter .title p{
	font-size: 12px;
	margin-top: 10.5px;
}
.containter .title p span{
	padding: 3px 3px 3px 4px;
}
.span_button{
	padding-right: 5px;
	background: #77bdea;
	color: #fff;
	margin-right: 5px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}
.span_time{
	color: #888888;
}
.pic img{
	margin: 0px auto;
	margin-top: 21px;
	margin-bottom: 17.5px;
	text-align: center;
	display: table;
}
.page-hot_detail {
		overflow: hidden;
		background: #fff;
}

.page-hot_detail .hide {
		display: none;
}

.page-hot_detail header {
		background-color: #00ae66;
		color: #fefefe;
		overflow: hidden;
		padding-left: 18px;
		padding-right: 18px;
}

.page-hot_detail header h3 {
		font-size: 20px;
		line-height: 1.25;
		margin-top: 38px;
		font-weight: normal;
}

.page-hot_detail header p {
		font-size: 12px;
		line-height: 1;
		margin-top: 12px;
		margin-bottom: 24px;
}

.page-hot_detail header .ib-box {
		padding: 2px 4px;
		vertical-align: bottom;
		background-color: #009150;
		border-radius: 2px;
		margin-right: 6px;
}

.page-hot_detail header .ib-light {
		color: #d7eade;
}

.page-hot_detail section {
		padding-left: 18px;
		padding-right: 18px;
}

.page-hot_detail section > p {
		color: #666666;
		font-size: 14px;
		line-height: 1.35714286;
		padding-top: 16px;
		padding-bottom: 16px;
}

.page-hot_detail section > p .bold {
		color: #333333;
		font-weight: 700;
}


.android .page-hot_detail header {
		padding-top: 30px;
}
.content {
		margin-bottom: 54px;
}

.text p img {
	margin: 0px auto;
	margin-top: 15px;
	max-width: 100%;
	height: auto;
	text-align: center;
	display: table;
}
.black_overlay{
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
z-index:1001;
-moz-opacity: 0.8;
filter: alpha(opacity=80);
}
.white_content {
display: none;
position: absolute;
top: 21%;
left: 0%;
width: 100%;
z-index:1002;
/*overflow: auto;*/
}
.m_pic{
	width:100%;
	height:auto;
}
.lj-editor-show img {
	max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}



.page-hot_detail header h3 {
	margin-top: 20px;
	font-weight: 700;
}
.page-hot_detail header {
	background-color: #ffffff;
	color: #333333;
}
.page-hot_detail header .ib-box {
	color: #00ae66;
	background-color: #d9f3e8;
}
.page-hot_detail header .ib-light,
.page-hot_detail header p {
	color: #999999;
}
.page-hot_detail header p {
	margin-bottom: 20px;
}
    

.lj-editor-show {
    color: #333;
    font-size: 16px;
    line-height: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #e5e5e5;
    word-break: break-all;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
    
</style>

</head>
<body>
		<div id="fade" class="black_overlay">
		</div>
	 <div id="main_div" class="lj-pages">
		<section class="d-page" page-model="detail">
				<div class="page-hot_detail">
						<header>
<!--
								<p><span class="ib-box">OTS</span>
										钟武  <span class="ib-light">发布于</span>
												 2016-06-12
								</p>
-->
						</header>
						<section>
								<article class="lj-editor-show">
																					<img style="max-width: 100%;margin-bottom:20px;" src="https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/b17eca8065380cd77f44e4f9a944ad3459828148.jpg" />
																				<p> </p>
<OTSAPPRecommend>
<p>家庭宽带业务指标测试一键完成。</p>
<p>支持网页浏览测试，视频播放测试，互联网资源下载测试。</p>
<p>网络好不好，测试结果见!</p>
    <br/>
<p>请长按复制以下链接到电脑安装</p>
<p>http://218.206.179.20/OpenTestingSystem/homebb/hefen/windoows/homebbpc.exe</p>
</OTSAPPRecommend>
  <!--                                 <p style="text-align: center;"> <a href="http://218.206.179.20/OpenTestingSystem/homebb/hefen/android/homebbandroid.apk">点击下载Android版本</a></a></p>
	-->							 
 <p style="text-align:center;">好东西要和小伙伴分享哦</p>
								</article>
						</section>
				</div>
		</section>
</div>
     <script src="./test.js"></script>
</body>

</html>
