//
//  iOSSampleCode.pch
//  iOSSampleCode
//
//  Created by 钟武 on 16/7/14.
//  Copyright © 2016年 钟武. All rights reserved.
//

#ifndef iOSSampleCode_pch
#define iOSSampleCode_pch

#import <Availability.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CocoaLumberjack/DDLog.h>
#import "CommonMacros.h"
#import "UIView+Additions.h"

#if DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif
#endif

#endif /* iOSSampleCode_pch */
