<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yk1-EM-RqK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0xo-rP-ljB">
            <objects>
                <tableViewController id="JSX-Bu-2nt" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="acN-aO-0jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_identifier" id="D95-EW-fMg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D95-EW-fMg" id="AKe-BA-Rpq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell_identifier"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSX-Bu-2nt" id="Bjh-ew-44K"/>
                            <outlet property="delegate" destination="JSX-Bu-2nt" id="dJm-mZ-kng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="B7k-Zr-abH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xa-y5-yFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-159"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="8XQ-JF-VO3">
            <objects>
                <tableViewController storyboardIdentifier="ZWCollectionTableViewController" id="16Z-fL-X6x" customClass="ZWCollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mq0-Ta-2FG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="fGH-RQ-L4p" customClass="ZWCollectionTableCellTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGH-RQ-L4p" id="Zp2-Pm-3kf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-xn-BaD">
                                            <rect key="frame" x="8" y="8" width="584" height="71.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PiL-3F-6DV">
                                                <size key="itemSize" width="68" height="68"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gqu-hM-j0u">
                                                    <rect key="frame" x="10" y="2" width="68" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gJg-xn-BaD" firstAttribute="top" secondItem="Zp2-Pm-3kf" secondAttribute="topMargin" id="7sG-Kf-ssM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gJg-xn-BaD" secondAttribute="trailing" id="LQJ-tk-yYy"/>
                                        <constraint firstItem="gJg-xn-BaD" firstAttribute="leading" secondItem="Zp2-Pm-3kf" secondAttribute="leadingMargin" id="Pwn-Ib-h8p"/>
                                        <constraint firstItem="gJg-xn-BaD" firstAttribute="centerX" secondItem="Zp2-Pm-3kf" secondAttribute="centerX" id="QjH-5F-kNz"/>
                                        <constraint firstItem="gJg-xn-BaD" firstAttribute="centerY" secondItem="Zp2-Pm-3kf" secondAttribute="centerY" id="ets-Nf-7LE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gJg-xn-BaD" secondAttribute="bottom" id="tI6-wT-IYX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="gJg-xn-BaD" id="B1C-7b-xIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16Z-fL-X6x" id="laj-gZ-sOe"/>
                            <outlet property="delegate" destination="16Z-fL-X6x" id="8uZ-T2-ZBG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ed-vt-Kxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HxK-aj-8yM">
            <objects>
                <tableViewController id="e8G-u6-qJg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZtG-wr-tuk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="2AS-ri-Ycc" customClass="ZWCityTableViewCell" customModule="iOSSampleCode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AS-ri-Ycc" id="k9t-8A-Aa5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bangkok" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-7X-784">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-PH-fd2">
                                            <rect key="frame" x="48" y="48" width="544" height="23.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eX1-PH-fd2" firstAttribute="leading" secondItem="k9t-8A-Aa5" secondAttribute="leadingMargin" constant="40" id="3HJ-P0-wHp"/>
                                        <constraint firstItem="Viy-7X-784" firstAttribute="top" secondItem="k9t-8A-Aa5" secondAttribute="top" id="5nC-li-i9G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eX1-PH-fd2" secondAttribute="bottom" constant="40" id="Bps-cB-lXb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eX1-PH-fd2" secondAttribute="trailing" id="CEm-fj-9L2"/>
                                        <constraint firstItem="eX1-PH-fd2" firstAttribute="top" secondItem="k9t-8A-Aa5" secondAttribute="topMargin" constant="40" id="Gqw-TV-yfu"/>
                                        <constraint firstAttribute="bottom" secondItem="Viy-7X-784" secondAttribute="bottom" id="XkY-Ck-Shx"/>
                                        <constraint firstItem="Viy-7X-784" firstAttribute="leading" secondItem="k9t-8A-Aa5" secondAttribute="leading" id="gQ3-Mz-Etr"/>
                                        <constraint firstAttribute="trailing" secondItem="Viy-7X-784" secondAttribute="trailing" id="v0H-DV-6Iy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="Viy-7X-784" id="wcR-RP-njS"/>
                                    <outlet property="cityNameLabel" destination="eX1-PH-fd2" id="WrD-zY-K0R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e8G-u6-qJg" id="Ku7-3H-Nb6"/>
                            <outlet property="delegate" destination="e8G-u6-qJg" id="KOr-yu-5Dp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0w-qy-7Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="1719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sj9-8B-57J">
            <objects>
                <navigationController id="yk1-EM-RqK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5Q-gS-wcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JSX-Bu-2nt" kind="relationship" relationship="rootViewController" id="dkn-tt-kg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTc-vl-9VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="-159"/>
        </scene>
        <!--Adaptive Layout View Controller-->
        <scene sceneID="gaw-G2-HfA">
            <objects>
                <viewController storyboardIdentifier="ZWAdaptiveLayoutViewController" id="DdR-M0-4zi" customClass="ZWAdaptiveLayoutViewController" customModule="iOSSampleCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgc-NS-MMy"/>
                        <viewControllerLayoutGuide type="bottom" id="OQU-Pf-jhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfF-Ac-atv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-qG-xB8">
                                <rect key="frame" x="150" y="20" width="300" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W6R-Er-4IY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W6R-Er-4IY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-St-eMY" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uoZ-FJ-mpl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-pt-m3I">
                                        <rect key="frame" x="0.0" y="58" width="600" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uoZ-FJ-mpl" firstAttribute="centerX" secondItem="Wai-St-eMY" secondAttribute="centerX" id="C0U-wr-dQe"/>
                                    <constraint firstItem="uoZ-FJ-mpl" firstAttribute="top" secondItem="Wai-St-eMY" secondAttribute="top" id="d1l-C2-n88"/>
                                    <constraint firstItem="uoZ-FJ-mpl" firstAttribute="width" secondItem="Wai-St-eMY" secondAttribute="width" id="ewE-Lg-UYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CjD-pt-m3I" secondAttribute="bottom" constant="10" id="g6U-tx-eRJ"/>
                                    <constraint firstItem="CjD-pt-m3I" firstAttribute="width" secondItem="Wai-St-eMY" secondAttribute="width" id="s6H-Lg-MWM"/>
                                    <constraint firstItem="CjD-pt-m3I" firstAttribute="centerX" secondItem="Wai-St-eMY" secondAttribute="centerX" id="vja-im-2LB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U9a-qG-xB8" firstAttribute="centerY" secondItem="BfF-Ac-atv" secondAttribute="centerY" id="7Bh-2R-I1T"/>
                            <constraint firstItem="Wai-St-eMY" firstAttribute="width" secondItem="BfF-Ac-atv" secondAttribute="width" multiplier="0.5" id="AKH-tK-4Oj"/>
                            <constraint firstItem="OQU-Pf-jhB" firstAttribute="top" secondItem="Wai-St-eMY" secondAttribute="bottom" id="B3A-0J-PRl"/>
                            <constraint firstItem="U9a-qG-xB8" firstAttribute="leading" secondItem="BfF-Ac-atv" secondAttribute="leading" constant="150" id="CgI-tF-wut"/>
                            <constraint firstItem="U9a-qG-xB8" firstAttribute="width" secondItem="BfF-Ac-atv" secondAttribute="width" multiplier="0.45" id="EZJ-mY-zU2"/>
                            <constraint firstAttribute="trailing" secondItem="Wai-St-eMY" secondAttribute="trailing" id="HUd-ot-y1a"/>
                            <constraint firstItem="U9a-qG-xB8" firstAttribute="top" secondItem="Hgc-NS-MMy" secondAttribute="bottom" id="Hsm-8o-K8h"/>
                            <constraint firstItem="U9a-qG-xB8" firstAttribute="leading" secondItem="BfF-Ac-atv" secondAttribute="leading" constant="10" id="fCg-MY-z6h"/>
                            <constraint firstItem="Wai-St-eMY" firstAttribute="top" secondItem="U9a-qG-xB8" secondAttribute="bottom" constant="20" id="fCi-wk-pIU"/>
                            <constraint firstItem="U9a-qG-xB8" firstAttribute="height" relation="lessThanOrEqual" secondItem="BfF-Ac-atv" secondAttribute="height" multiplier="0.4" id="ga2-s9-dBw"/>
                            <constraint firstItem="Wai-St-eMY" firstAttribute="leading" secondItem="BfF-Ac-atv" secondAttribute="leading" id="pHH-In-VBn"/>
                            <constraint firstItem="Wai-St-eMY" firstAttribute="top" secondItem="Hgc-NS-MMy" secondAttribute="bottom" constant="180" id="pfq-zB-PkM">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="U9a-qG-xB8" firstAttribute="centerX" secondItem="BfF-Ac-atv" secondAttribute="centerX" id="t3U-LT-YYv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Bh-2R-I1T"/>
                                <exclude reference="CgI-tF-wut"/>
                                <exclude reference="EZJ-mY-zU2"/>
                                <exclude reference="fCg-MY-z6h"/>
                                <exclude reference="AKH-tK-4Oj"/>
                                <exclude reference="pfq-zB-PkM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Bh-2R-I1T"/>
                                <exclude reference="CgI-tF-wut"/>
                                <include reference="EZJ-mY-zU2"/>
                                <exclude reference="Hsm-8o-K8h"/>
                                <include reference="fCg-MY-z6h"/>
                                <exclude reference="ga2-s9-dBw"/>
                                <exclude reference="t3U-LT-YYv"/>
                                <include reference="AKH-tK-4Oj"/>
                                <exclude reference="fCi-wk-pIU"/>
                                <exclude reference="pHH-In-VBn"/>
                                <include reference="pfq-zB-PkM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7b-u1-6B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="bangkok" width="599" height="200"/>
        <image name="cloud" width="300" height="197"/>
    </resources>
</document>
